<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spa Business</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="intro">
        <div class="nav">
            <h3>SERENITY SPRINGS</h3>

        </div>
        <h1>ENJOY A RELAXING DAY</h1>
        <h2>Indulge in Self-Care, Embrace Serenity.</h2>
        <p>To create a serene and rejuvenating sanctuary where guests can escape the stresses of daily life,<br />
            reconnect
            with their well-being, and experience holistic relaxation through luxurious treatments,<br /> natural
            therapies,
            and a tranquil atmosphere.</p>
    </div>
    <div class="main-content">
        <h2>Services Offered:</h2>
        <div id="services"></div>
        <h2 class="bk">Book an appointment with us</h2>
        <div class="info">

            <div class="frm">
                <form id="service-form" action="" method="post">
                    <label for="client-name">Client Name:</label>
                    <input id="name" type="text" placeholder="Full Name">
                    <label for="email">Email:</label>
                    <input type="email" name="Email-adress" id="email" placeholder="Your email">
                    <label for="contact">Enter your phone number:</label>
                    <input type="tel" name="phone" id="phone" placeholder="Phone number">
                    <input id="submit" type="submit">

                </form>
            </div>

            <div id="client-details">

                <h2>Client Details:</h2>
                <div class="full-info">
                    <div id="client-info"></div>
                    <div id="service-info"></div>
                </div>



                <div id="updated-modal" class="modal">
                    <div class="modal-content">
                        <h2>Update Your Details.</h2>
                        <span class="close">X</span>
                        <label for="New-client-name">Client Name:</label>
                        <input id="newName" type="text" placeholder="Full Name">

                        <label for="newEmail">Email:</label>
                        <input type="email" name="Email-adress" id="newEmail" placeholder="Your new email">

                        <label for="newContact">Enter your phone number:</label>
                        <input type="tel" name="phone" id="newPhone" placeholder="Phone number">

                        <button id="save-update">Save Update</button>
                    </div>
                </div>
            </div>
        </div>
        <h2>Drop us a comment:</h2>
        <div class="reviews">

            <div class="form-review">

                <h2>Client Reviews:</h2>
                <form action="" method="post" id="reviews-form">
                    <label for="name">Client Name:</label>
                    <input type="text" id="name-review" placeholder="Full Name">

                    <label for="reviews">Reviews:</label>
                    <textarea id="reviews" placeholder="My Reviews"></textarea>

                    <input type="submit" class="submit-review">
                </form>

            </div>
            <div id="updated-reviews"></div>
        </div>


        <div id="call-us">
            <div class="numbers">
                <h3>Contact Us On:</h3>
                <p>Office phone no: +2547098769873</p>
                <h3>Email Us On:</h3>
                <p>Email: serenityspringsspa@gmail.com</p>
                <h3>Address:</h3>
                <p>
                    SERENITY SPRINGS SPA,<br />
                    P.O BOX 01-01000,<br />
                    NAIROBI.
                </p>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.914513861386!2d36.88584947404531!3d-1.2195707355549146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3fc955678a67%3A0x2c30e07746ac972a!2sTRM%20-%20Thika%20Road%20Mall!5e0!3m2!1sen!2ske!4v1743003860212!5m2!1sen!2ske"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


        <footer>

            <div class="logos">
                <img src="./Images/fb.jpg" alt="facebook logo">
                <img src="./Images/twitter.jpg" alt="twitter logo">
                <img src="./Images/whatsapp.jpg" alt="whatsapp logo">
                <img src="./Images/x img.jpg" alt="x logo">
                <img src="./Images/ig.jpg" alt="instagram log">
                <img src="./Images/youtube.jpg" alt="youtube.logo">

            </div>
            <div class="footer-content">
                <p>Welcome</p>
                <p>Home</p>
                <p>Contact Us</p>
                <p>About Us</p>
            </div><hr/>

            <p>&#169 serenityspringsspa</p>
        </footer>

    </div>

    <script src="./script.js"></script>
</body>

</html>